[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=858e29a5-ac13-47bd-a4c9-6a46c61ae8a0
Id_2=2c2b03de-ab43-4872-98e1-310ebe1a443f
Id_3=685e3088-90c0-4380-90c7-01798163bbec
Id_4=c9ae10b7-b8bc-4df3-ab42-fa525ce23f13
Id_5=a855036f-6924-4343-bb53-fa96032a69dc
Id_6=12efcb8d-f2c7-411f-acbd-2f02eda3b1b7
Number=6
Rows=1

[Effect-DesktopGrid]
BorderActivate=7

[Effect-PresentWindows]
BorderActivate=3
BorderActivateAll=9

[Effect-kwin4_effect_translucency]
Dialogs=99
Inactive=88
Menus=93
MoveResize=78

[NightColor]
LatitudeAuto=39.0968
LongitudeAuto=-84.1488
NightTemperature=4700

[Plugins]
kwin4_effect_squashEnabled=false
kwin4_effect_translucencyEnabled=true
magiclampEnabled=true
overviewEnabled=true

[Windows]
ElectricBorderCooldown=250
ElectricBorderCornerRatio=0.21
ElectricBorderDelay=75

[org.kde.kdecoration2]
library=org.kde.kwin.aurorae
theme=__aurorae__svg__ArcAurora-dark
