# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DOWNLOADS_DIR="$HOME/downloads"
XDG_MEDIA_DIR="$HOME/media"
XDG_PICTURES_DIR="$HOME/media/pictures"
XDG_VIDEOS_DIR="$HOME/media/videos"
XDG_ASSETS_DIR="$HOME/"
XDG_CODE_DIR="$HOME/code"
XDG_PROJECTS_DIR="$HOME/code/projects"
XDG_DOWNLOAD_DIR="$HOME/downloads"
XDG_DOCUMENTS_DIR="$HOME/media/documents"
XDG_MUSIC_DIR="/home/shared/music"
XDG_KEYS_DIR="$HOME/"
