# NextJS
snippet api "Nextjs Api handler"
export default async function handler(req, res) {
	const { query, method } = req
	await dbConnect()
	${1}
}
endsnippet

snippet dbconn "DB Connect"
import dbConnect from '${1}../../utils/dbConnect'
endsnippet

snippet resp "Nextjs Response" 
res.status($1).json({
	success: ${2}
})
endsnippet

# Vanilla JS
snippet rqu "require statement"
const ${1} = require('${2}')
endsnippet

snippet contr "express controller"
exports.${1} = catchAsync(async (req, res, next) => {
	${2}
})
endsnippet

snippet dsobj "destructure object"
const { ${2} } = ${1}
endsnippet

snippet dsarr "destructure array"
const [ ${2} ] = ${1}
endsnippet

snippet trycatch "try catch block"
try {
	${2}
}
catch (err) {
	${1}
}
endsnippet

snippet log "Console log"
console.log(${1})
endsnippet
