aaron-bond.better-comments-2.1.0
albert.tabout-0.2.1
alexbabichev.formatter-pug-0.0.1
asvetliakov.vscode-neovim-0.0.82
bradlc.vscode-tailwindcss-0.7.2
christian-kohler.npm-intellisense-1.4.0
coenraads.bracket-pair-colorizer-2-0.2.1
dbaeumer.vscode-eslint-2.2.2
esbenp.prettier-vscode-9.0.0
formulahendry.auto-close-tag-0.5.13
formulahendry.auto-rename-tag-0.1.9
formulahendry.code-runner-0.11.6
ionutvmi.path-autocomplete-1.17.1
jez9999.vsclassic-icon-theme-1.2.1
kumar-harsh.graphql-for-vscode-1.15.3
luongnd.edge-0.3.2
mrmlnc.vscode-pugbeautify-1.0.2
ms-python.python-2021.11.1422169775
ms-python.vscode-pylance-2021.11.0
ms-toolsai.jupyter-2021.9.1101343141
ms-toolsai.jupyter-keymap-1.0.0
ms-toolsai.jupyter-renderers-1.0.3
ms-vscode.cpptools-1.7.1
oderwat.indent-rainbow-8.2.2
perkovec.emoji-1.0.1
prateekmahendrakar.prettyxml-1.2.0
ritwickdey.liveserver-5.6.1
svelte.svelte-vscode-105.5.0
tinkertrain.theme-panda-1.3.0
vscodevim.vim-1.21.10
